CHANNEL_ID = "UC1B8clCxtmb-bzCDdxmVPDA"
API_KEY_1 = "AIzaSyAhZS7sKRg4TAUlY-oWyOmfoj-nz7eOu6I"
DATABASE_URL = "mongodb+srv://yusif:yusif123@ehlisunne.daqk7gd.mongodb.net/test?retryWrites=true&w=majority"
URL="https://ehlisunne.vercel.app"