CHANNEL_ID = "UC1B8clCxtmb-bzCDdxmVPDA"
API_KEY_1 = "AIzaSyBHws71kWfeTpTuKL9LoyD-GOBil9ML8fA"
DATABASE_URL = "mongodb+srv://yusif:yusif123@ehlisunne.daqk7gd.mongodb.net/test?retryWrites=true&w=majority"