SERVER_PORT = 5000
DB_CNN = mongodb+srv://yusif:yusif123@database.uc0npof.mongodb.net/?retryWrites=true&w=majority
CHANNEL_ID = UC1B8clCxtmb-bzCDdxmVPDA
API_KEY_1 = AIzaSyCjP_IofsUYjrMAWzKd_ROb5gdBQr4UZxc
API_KEY_2 = AIzaSyC524HaOQ4VzmsyuIIoCzs884QXAV9rvJA
API_KEY_3 = AIzaSyC0ms0FHyD6TBw6lVg1daz2Uk2EZGiFDo4
API_KEY_4 = AIzaSyBKSsL9icSxXWl1PMA74gDjSeB9KycT8AI
API_KEY_5 = AIzaSyAWYWmaQf4rcWNg7CeSGgzNzCtI-3aCHJA
API_KEY_6 = AIzaSyCMGNRMEQdVIs_AYD4mbxD6vZkAS_TWwr8
API_KEY_7 = AIzaSyBI-s8eiIZV_RsILgOTf1zPslk2qJO8wWs