
CHANNEL_ID = "UC1B8clCxtmb-bzCDdxmVPDA"
 
API_KEY_1 ="AIzaSyDlfU5gNKiS8qEqW8yW7VHLNJO7h0vawNw"
DATABASE_URL = "mongodb+srv://yusif:yusif123@ehlisunne.daqk7gd.mongodb.net/test?retryWrites=true&w=majority"
URL="https://localhost:3000/" 
VERCEL_URL="https://ehlisunne.vercel.app/"
NODE_ENV="production"
API_URL = "http://localhost:8080/api"
# API_URL ="http://34.71.248.74/api"